// env are environmental variables which are not pushed to git hub but onlie a programmer can see

REACT_APP_CHEC_PUBLIC_KEY=pk_test_21894f122063d75a0a279627b6a8627a9d2cfc629f331
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hn8mpGrHR0dvoT70iGAchUSUzUti2SSiCXsH4peThuceaqPVmGKxlOdHhY8P9EWiN59UPVY8d4FTAKMkC7Tj18Z00Y9VMr9fk